auth_plugin /usr/lib/auth-plug.so
auth_opt_superusers admin

auth_opt_backends http
auth_opt_http_ip api
auth_opt_http_port 80
auth_opt_http_getuser_uri /mqtt/auth
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl
